spring.application.name=j-sec

spring.datasource.url=jdbc:mysql://localhost:3306/Jsec
spring.datasource.username=root
#spring.datasource.password=--------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#(create,update,create-drop,validate)
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name =john
spring.security.user.password=kingkade

spring.security.oauth2.client.registration.google.client-id=1088853216539-46sfieo8d5t68bc57op2u06agvpuse82.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

##for Github
spring.security.oauth2.client.registration.github.client-id=Ov23ct2lFvFcOSQ3rN
spring.security.oauth2.client.registration.github.client-secret=b5d8281e686310feca886604aa1c4f41fbc701